# eroumOn_backup

./: .gitignore  pom.xml
docs/: EROUM_202302.exerd  EROUM_20230515.exerd  README.md  eroum.exerd
docs/crud/: wizard.xml
docs/crud/java/pkg/service/: EgovSample2Service.vm  Sample2VO.vm
docs/crud/java/pkg/service/impl/: EgovSample2ServiceImpl.vm  Sample2DAO.vm
docs/crud/java/pkg/web/: EgovSample2Controller.vm
docs/crud/jsp/pkg/: egovSample2List.vm  egovSample2Register.vm
docs/crud/resource/pkg/: EgovSample_Sample2_SQL.vm
docs/databases/: function.sql  initdata.sql  schema.sql
docs/schema_change/: 2023-10-20-1.sql  2023-10-20-2.sql  2023-10-20.sql  2023-11-07.sql  2023-11-14_deleted_coupon, point, mlg.sql  2023-11-14_deleted_mbr.sql  2023-11-14_deleted_ordr.sql  2023-11-14_other.sql  2023-11-15.sql  2023-11-15_terms.sql  2023-11-22.sql  2023-12-07.sql  2023-12-14.sql  2023-12-15.sql  2023-12-15_묶음배송.sql  2024-01-10_mbr_auth.sql  2024-01-12.sql  2024-02-01_app_login.sql  2024-02-05_app_setting.sql  2024-02-15_bbs.sql  2024-02-21_terms.sql  2024-02-22_simpletest.sql  2024-02-29_mbr_conslt.sql  2024-03-04_bbs.sql  2024-03-12_app_version.sql
src/main/java/icube/app/matching/: MainMatchingController.java  MatKakaoController.java  MatLoginController.java  MatMainController.java  MatNaverController.java
src/main/java/icube/common/aop/: BplcSetupAspect.java  MBbsSetupAspect.java
src/main/java/icube/common/api/: BokjiTestApiController.java  BootpayApiController.java  TilkoApiController.java  UpdateBplcInfoApiController.java
src/main/java/icube/common/cache/: EhcacheService.java
src/main/java/icube/common/config/: ResourceHandlerConfig.java
src/main/java/icube/common/db/: RefreshableSqlSessionFactoryBean.java
src/main/java/icube/common/file/: EditorImageUpload.java
src/main/java/icube/common/framework/: SwaggerConfig.java  WebConfig.java
src/main/java/icube/common/interceptor/: GlobalInterceptor.java  MarketInterceptor.java  MbrAuthInterceptor.java  MngAuthInterceptor.java  PartnersInterceptor.java
src/main/java/icube/common/listener/: SessionMonitoring.java
src/main/java/icube/common/mail/: MailForm2Service.java  MailFormService.java  MailService.java
src/main/java/icube/common/taglibs/: ButtonTag.java  DoubleSubmitTag.java  JsPagingTag.java  MngrPagingTag.java  PagingTag.java
src/main/java/icube/common/util/: AES256Util.java  ArrayUtil.java  Base64Util.java  CommonUtil.java  DateUtil.java  EgovXMLDoc.java  ExcelExporter.java  ExcelUtil.java  FileUtil.java  HMACUtil.java  HtmlUtil.java  JsonUtil.java  LoginUtil.java  LunarCalendar.java  MapUtil.java  NumberUtil.java  RSA.java  RandomUtil.java  SHA256.java  ServiceTrace.java  StringUtil.java  UnicodeUtil.java  ValidatorUtil.java  WebUtil.java  XSSUtil.java
src/main/java/icube/common/values/: CRUD.java  CodeList.java  CodeMap.java  StaticValues.java
src/main/java/icube/common/vo/: CommonBaseVO.java  CommonCheckVO.java  CommonListVO.java  DataTablesVO.java
src/main/java/icube/main/: HomeController.java  MainConsltController.java  MainController.java  MainLoginController.java  MainRecipterController.java  MainWelfareEquipmentController.java
src/main/java/icube/main/biz/: ItemMap.java  MainService.java
src/main/java/icube/main/cntnts/: MainCntntsController.java
src/main/java/icube/main/inquiry/: MainInqryController.java
src/main/java/icube/market/: MarketIndexController.java
src/main/java/icube/members/: MembersController.java
src/main/java/icube/membership/: MbrsDrmtController.java  MbrsIndexController.java  MbrsInfoController.java  MbrsKaKaoController.java  MbrsLoginController.java  MbrsNaverController.java  MbrsOAuthController.java  MbrsRegistController.java  MbrsSrchController.java  MbrsWhdwlController.java
src/main/java/icube/planner/: PlannerController.java
src/main/java/icube/schedule/: BiztalkConsultSchedule.java  DscntSchedule.java  MailSchedule.java  MbrSchedule.java  OrdrPaySchedule.java  SrchIndexSchedule.java  updateGdsSchedule.java
src/main/resources/: log4j2.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/icube/message/: message_en.properties
src/main/resources/icube/props/: globals-dev.properties  globals-local.properties  globals-pc.properties  globals-pub.properties  globals-real.properties  globals-test.properties  version.properties
src/main/resources/icube/spring/: context-aspect.xml  context-cache.xml  context-common.xml  context-crypto.xml  context-datasource.xml  context-mail.xml  context-mybatis.xml  context-scheduler.xml  context-session.xml  ehcache.xml
src/main/webapp/: index.jsp  package-lock.json  package.json  robots.txt  tailwind.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: double-submit.tld  front.tld  function.tld  mngr-authority.tld  mngr.tld
src/main/webapp/cert/: signCert.der  signPri.key
src/main/webapp/html/: mail_brdt.html  mail_business.html  mail_conslt.html  mail_conslt_bplc_complete.html  mail_conslt_bplc_reject.html  mail_conslt_cancel.html  mail_deposit.html  mail_dormant_account_target.html  mail_drmc.html  mail_extinct.html  mail_guide_drmc.html  mail_guide_extinct_mlg.html  mail_guide_extinct_point.html  mail_inqry.html  mail_join.html  mail_ordr.html  mail_ordr_auto.html  mail_ordr_auto_cancel.html  mail_ordr_bplc.html  mail_ordr_confirm.html  mail_ordr_gds.html  mail_ordr_gds_optn.html  mail_ordr_return.html  mail_ordr_rfnd.html  mail_point.html  mail_qna.html  mail_rfnd_bank.html  mail_rfnd_card.html  mail_sample.html  mail_test_result.html  mail_test_result_error.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/main/webapp/html/core/: 404.html  template.html
src/main/webapp/html/css/: PopupUI.css  PopupUI.css.map  PopupUI.scss
src/main/webapp/html/mail/: mail_footer.html  mail_header.html
src/main/webapp/html/page/: publishing-guide.html  sitemap.html
src/main/webapp/test-simulator/static/: 404.html  robots.txt
src/test/java/icube/: Base64Test.java  Bokji24ApiTest.java  GeoTest.java  TilkoTest.java  URLConnectTest.java  UtilTest.java
(+1827 files in other folders)
