<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- <style>
        @media only screen and (min-width:576px) {
            .mailcontbox {
                padding-right:180px!important;
                background-image:url(//eroum.co.kr/html/page/mail/images/t-logo3.png);
                background-repeat:no-repeat;
                background-position:right 41px top 24px;
                background-size:70px,auto;
            }
            .mailcontbox .sidebox {
                margin-right:-160px;
            }
        }
    </style> -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto; font-family:'Noto Sans KR', sans-serif; font-size:16px;">
        <tbody>
            <tr>
                <td style="padding:20px 0;" bgcolor="white">
                    <!-- top -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:'Noto Sans KR', sans-serif; font-size:16px;">
                        <tr><td><img src="https://eroum.co.kr/html/core/images/img-brand-logo.svg" alt="이로움ON" style="width:149px; height:46px"></td></tr>
                        <tr style="font-size:0; line-height:0;"><td height="8" style="height:8px;"></td></tr>
                        <tr style="font-size:0; line-height:0;"><td height="3" bgcolor="#333" style="height:3px; border-radius:3px; background-color:#333;"></td></tr>
                    </table>
                    <!-- //top -->

                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:'Noto Sans KR', sans-serif; font-size:16px; line-height:1.5; letter-spacing:-0.5px; color:#333;">
                        <tr>
                            <td style="padding: 72px 0 72px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="text-align: center; font-size: 36px; letter-spacing: -2px; line-height: 140%;">
                                            <span>주문하신 상품이</span><br><strong>취소</strong><span>되었습니다</span>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailcontbox" bgcolor="#eee" style="padding:24px 20px; border-radius:16px; background-color:#eee;">
                                <p style="margin:0; padding:0; font-size:24px; line-height:1.45; word-break:keep-all;"><strong>{mbrNm}</strong> 회원님, <strong>안녕하세요</strong></p>
                                <p style="margin:0; padding:0;">&nbsp;</p>
                                <p style="margin:0; padding:0;">
                                    <b><span style="font-family:'Roboto'; color:#E91919;">{now_year}</span>년 <span style="font-family:'Roboto'; color:#E91919;">{now_month}</span>월 <span style="font-family:'Roboto'; color:#E91919;">{now_day}</span>일</b><br>
                                    주문하신 상품이 취소되었습니다.
                                </p>
                                <p style="margin:0; padding:0;">&nbsp;</p>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr style="font-size:0; line-height:0;"><td bgcolor="#333" height="2" colspan="2" style="height:2px; background:#333;"></td></tr>
                                    <tr>
                                        <td bgcolor="#fff" align="right" width="64" style="padding:14px 6px; background-color:#fff; text-align:right;"><p style="margin:0; padding:0; font-size:13px;">주문자</p></td>
                                        <td bgcolor="#fff" style="padding:14px; background-color:#fff;"><p style="margin:0; padding:0; font-size:16px;"><b>{mbrNm}</b></p></td>
                                    </tr>
                                    <tr style="font-size:0; line-height:0;"><td bgcolor="#999" height="1" colspan="2" style="height:1px; background:#999;"></td></tr>
                                    <tr>
                                        <td bgcolor="#fff" align="right" width="64" style="padding:14px 6px; background-color:#fff; text-align:right;"><p style="margin:0; padding:0; font-size:13px;">주문일</p></td>
                                        <td bgcolor="#fff" style="padding:14px; background-color:#fff; font-family:'Roboto', sans-serif;"><p style="margin:0; padding:0; font-size:16px;"><b>{ordrDt}</b></p></td>
                                    </tr>
                                    <tr style="font-size:0; line-height:0;"><td bgcolor="#999" height="1" colspan="2" style="height:1px; background:#999;"></td></tr>
                                    <tr>
                                        <td bgcolor="#fff" align="right" width="64" style="padding:14px 6px; background-color:#fff; text-align:right;"><p style="margin:0; padding:0; font-size:13px;">주문번호</p></td>
                                        <td bgcolor="#fff" style="padding:14px; background-color:#fff; font-family:'Roboto', sans-serif;"><p style="margin:0; padding:0; font-size:16px;"><b><u>{ordrCd}</u></b></p></td>
                                    </tr>
                                    <tr style="font-size:0; line-height:0;"><td bgcolor="#999" height="1" colspan="2" style="height:1px; background:#999;"></td></tr>
                                </table>
                                <p style="margin:0; padding:0;">&nbsp;</p>
                                <p style="margin:0; padding:0;">&nbsp;</p>
                                <p style="margin:0; padding:0;"><strong>주문상품</strong></p>
                                <p style="margin:0; padding:0; line-height:0.5;">&nbsp;</p>
                                {gdsView}
                                <p style="margin:0; padding:0;">&nbsp;</p>
                                <p style="margin:0; padding:0;"><strong>결제정보</strong></p>
                                <p style="margin:0; padding:0; line-height:0.5;">&nbsp;</p>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #999; border-radius:8px;">
                                    <tr>
                                        <td bgcolor="#fff" align="left" width="100" style="border-top-left-radius:8px; padding:12px 6px 3px 14px; background-color:#fff; text-align:left;"><p style="margin:0; padding:0; font-size:13px;">총 상품금액</p></td>
                                        <td bgcolor="#fff" align="right" style="padding:12px 14px 3px; border-top-right-radius:8px; background-color:#fff; text-align:right; font-family:'Roboto';"><p style="margin:0; padding:0; font-size:18px;"><b>{totalOrdrPc}</b> <b style="font-size:13px">원</b></p></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#fff" align="left" width="100" style="padding:3px 6px 3px 14px; background-color:#fff; text-align:left;"><p style="margin:0; padding:0; font-size:13px;">배송비</p></td>
                                        <td bgcolor="#fff" align="right" style="padding:3px 14px; background-color:#fff; text-align:right; font-family:'Roboto';"><p style="margin:0; padding:0; font-size:18px;"><b>{dlvyPc}</b> <b style="font-size:13px">원</b></p></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#fff" align="left" width="100" style="padding:3px 6px 12px 14px; background-color:#fff; text-align:left;"><p style="margin:0; padding:0; font-size:13px;">할인금액</p></td>
                                        <td bgcolor="#fff" align="right" style="padding:3px 14px 12px; background-color:#fff; text-align:right; font-family:'Roboto';"><p style="margin:0; padding:0; font-size:18px;"><b>{couponAmt}</b> <b style="font-size:13px">원</b></p></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr style="font-size:0; line-height:0;">
                                                    <td width="14"></td>
                                                    <td height="1" bgcolor="#ddd" style="height:1px;background:#ddd;"></td>
                                                    <td width="14"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#fff" align="left" width="80" style="padding:12px 6px 12px 14px; border-bottom-left-radius:8px; background-color:#fff; text-align:left;"><p style="margin:0; padding:0; font-size:13px;"><b>총 결제금액</b></p></td>
                                        <td bgcolor="#fff" style="padding:12px 14px 12px; border-bottom-right-radius:8px; background-color:#fff; text-align:right; font-family:'Roboto';"><p style="margin:0; padding:0; font-size:18px; color:#F81616;"><b>{stlmAmt}</b> <b style="font-size:13px">원</b></p></td>
                                    </tr>
                                </table>
                             	{rfndInfo}
                                <p style="margin:0; padding:0; line-height:1.875;">&nbsp;</p>
                                <p style="margin:0; padding:0; color:#F81616;"><strong>결제수단별 환불안내</strong></p>
                                <p style="margin:0; padding:0; line-height:0.5;">&nbsp;</p>
                                <div class="sidebox">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><div style="padding:0 8px; border-radius:6px; background-color:#333; line-height:26px; font-size:13px; font-weight:500; color:#fff;">신용카드</div></td>
                                        </tr>
                                    </table>
                                    <p style="margin:0; padding:0; line-height:0.25;">&nbsp;</p>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="64"><p style="margin:0; padding:0; font-size:13px;"><b>승인취소</b></p></td>
                                            <td valign="top"><p style="margin:0; padding:0; font-size:13px;">카드사로 결제 정보가 넘어가기 전인 경우에는 취소 승인된 당일 취소됩니다.</p></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="64"><p style="margin:0; padding:0; font-size:13px;"><b>매입취소</b></p></td>
                                            <td valign="top">
                                                <p style="margin:0; padding:0; font-size:13px;">
                                                    카드사 매입이 완료된 경우에는 취소일로부터 영업일 기준 1~2주 이내 취소됩니다.<br>
                                                    (카드사별로 상이할 수 있으며, 자세한 내용은  각 카드사 홈페이지에서 확인 가능합니다.)
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="margin:0; padding:0; line-height:0.625;">&nbsp;</p>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><div style="padding:0 8px; border-radius:6px; background-color:#333; line-height:26px; font-size:13px; font-weight:500; color:#fff;">실시간 계좌이체</div></td>
                                        </tr>
                                    </table>
                                    <p style="margin:0; padding:0; line-height:0.25;">&nbsp;</p>
                                    <p style="margin:0; padding:0; font-size:13px; line-height:1.45;">취소 완료일로부터 2~3영업일 이내 결제 계좌로 입금됩니다.</p>
                                    <p style="margin:0; padding:0; line-height:0.625;">&nbsp;</p>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><div style="padding:0 8px; border-radius:6px; background-color:#333; line-height:26px; font-size:13px; font-weight:500; color:#fff;">신용카드</div></td>
                                        </tr>
                                    </table>
                                    <p style="margin:0; padding:0; line-height:0.25;">&nbsp;</p>
                                    <p style="margin:0; padding:0; font-size:13px; line-height:1.45;">취소 요청 시 입력하신 계좌로 취소 완료일로부터 2~3영업일 이내 환불됩니다.</p>
                                </div>
                            </td>
                        </tr>
                        <tr><td height="20" style="height:20px"></td></tr>
                        <tr>
                            <td align="center" style="text-align:center;">
                                <a href="https://eroum.co.kr/market" style="display:inline-block; padding:17px; width:212px; border-radius:8px; background-color:#333; text-decoration:none; color:#fff; font-size:18px;"><strong>취소내역 조회</strong></a>
                            </td>
                        </tr>
                    </table>
                    <!-- //content -->

                    <!-- bottom -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:'Noto Sans KR', sans-serif; font-size:13px; line-height:1.46; letter-spacing:-0.5px;">
                        <tr><td height="26" style="height:26px;"></td></tr>
                        <tr>
                            <td bgcolor="#eee" style="padding:12px; border-top-left-radius:8px; border-top-right-radius:8px; background-color:#eee; color:#333;">
                                본 메일은 E-mail 마케팅 정보 수신동의 여부와 관계없이, 이로움ON 서비스 운영 상 공지 목적으로 발송되는 발신 전용 메일입니다.<br>
                                문의는 <a href="https://eroum.co.kr/market/etc/faq/list" style="color:#333;"><u><b>고객센터</b></u></a>를 이용해 주세요.
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#444" style="padding:12px; background-color:#444; color:#a2a2a2;">
                               <p style="margin:0; padding:0;">㈜티에이치케이컴퍼니</p>
                               <p style="margin:0; padding:0;">부산시 금정구 중앙대로 1815, 5층(가루라빌딩)</p>
                               <p style="display:inline-block; margin:0; padding:0;">사업자등록번호: 617-86-14330</p>
                               <p style="display:inline-block; margin:0; padding:0;">통신판매신고번호: 2016-부산금정-0114</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#333" style="padding:14px 12px; border-bottom-left-radius:8px; border-bottom-right-radius:8px; background-color:#333; font-family:'Roboto', sans-serif; font-size:12px; text-align:center; color:#999;">
                                COPYRIGHT ⓒ <strong>THKCompany Inc.</strong> ALL RIGHTS RESERVED.
                            </td>
                        </tr>
                    </table>
                    <!-- //bottom -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>