<tr>
	<td bgcolor="#fff" align="left" width="60" style="padding: 12px 6px 3px 14px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">사업소</p></td>
	<td bgcolor="#fff" style="padding: 12px 14px 3px; background-color: #fff;"><p style="margin: 0; padding: 0; font-size: 16px;">
			<b>{bplcNm} <span style="font-family: 'Roboto'">({telno})</span></b>
		</p></td>
</tr>
<tr>
	<td bgcolor="#fff" align="left" width="60" style="padding: 3px 6px 12px 14px; border-bottom-left-radius: 8px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">배송비</p></td>
	<td bgcolor="#fff" style="padding: 3px 14px 12px; border-bottom-right-radius: 8px; background-color: #fff;"><p style="margin: 0; padding: 0; font-size: 16px; color: #F81616;">
			<b><span style="font-family: 'Roboto'" class="dlvyPc">{dlvyPc}</span> 원</b>
		</p></td>
</tr>

