<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #999; border-radius: 8px;">
	<tr>
		<td colspan="2" bgcolor="#fff" style="padding: 16px 14px 0; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: #fff;">
			<p style="margin: 0; padding: 0;">
				<b>{gdsNm}</b>
			</p>
			<p style="margin: 0; padding: 0; line-height: 0.25;">&nbsp;</p>
			<p style="margin: 0; padding: 0; font-size: 13px; line-height: 24px;">
				<span style="display: inline-block;">옵션</span> &nbsp;&nbsp; <span style="display: inline-block; border-radius: 6px; padding: 0 8px; background-color: #eee;">{gdsOptnNm}</span>
			</p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr style="font-size: 0; line-height: 0;">
					<td colspan="2" height="12" style="height: 12px;"></td>
				</tr>
				<!-- 추가 옵션 -->
				{aditOptn}
				<!-- 추가 옵션// -->
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#fff" style="padding: 15px 14px 11px; background-color: #fff;">
			<p style="margin: 0; padding: 0;">
				<b>수량 {ordrQy}개</b>
			</p>
			<p style="margin: 0; padding: 3px 0 0 0; color: #F81616;">
				<b class="ordrOptnPc">{ordrPc} 원</b>
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr style="font-size: 0; line-height: 0;">
					<td width="14"></td>
					<td height="1" bgcolor="#ddd" style="height: 1px; background: #ddd;"></td>
					<td width="14"></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- 급여 제품 사업소 정보 -->
	{bplc}
	<!-- 급여 제품 사업소 정보// -->
</table>
