<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
	<!-- <style>
@media only screen and (min-width:100px) {
	.mailcontbox {
		background-image: linear-gradient(156deg, #EFFFFB 0%, #F4F2FF 48%, #FFF5F8 100%);
	}
}

@media only screen and (min-width:576px) {
	.mailcontbox {
		padding-right: 180px !important;
		background-image: url(//eroum.co.kr/html/page/mail/images/t-logo2.png), linear-gradient(156deg, #EFFFFB 0%, #F4F2FF 48%, #FFF5F8 100%);
		background-repeat: no-repeat;
		background-position: right 60px top 24px, left top;
		background-size: 45px, auto;
	}
	.mailcontbox .sidebox {
		margin-right: -160px;
	}
}
</style> -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: 'Noto Sans KR', sans-serif; font-size: 16px;">
		<tbody>
			<tr>
				<td style="padding: 20px 0;" bgcolor="white">
					<!-- top -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Noto Sans KR', sans-serif; font-size: 16px;">
						<tr><td><img src="https://eroum.co.kr/html/core/images/img-brand-logo.svg" alt="이로움ON" style="width:149px; height:46px"></td></tr>
						<tr style="font-size: 0; line-height: 0;">
							<td height="8" style="height: 8px;"></td>
						</tr>
						<tr style="font-size: 0; line-height: 0;">
							<td height="3" bgcolor="#333" style="height: 3px; border-radius: 3px; background-color: #333;"></td>
						</tr>
					</table> <!-- //top --> <!-- content -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Noto Sans KR', sans-serif; font-size: 16px; line-height: 1.5; letter-spacing: -0.5px; color: #333;">
						<tr>
                            <td style="padding: 72px 0 72px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="text-align: center; font-size: 36px; letter-spacing: -2px; line-height: 140%;">
                                            <span>주문이</span><strong>정상적으로</strong><br><strong>완료</strong><span>되었습니다</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<tr>
							<td class="mailcontbox" bgcolor="#EFFFFB" style="padding: 24px 20px; border-radius: 16px; background-color: #EFFFFB;">
								<p style="margin: 0; padding: 0; font-size: 24px; line-height: 1.45; word-break: keep-all;">
									<strong>주문해 주셔서 감사합니다!</strong>
								</p>
								<p style="margin: 0; padding: 0; line-height: 0.375;">&nbsp;</p>
								<p style="margin: 0; padding: 0;">
									주문이 정상적으로 완료되었습니다.<br> 주문내역과 배송지를 한번 더 확인해주세요.
								</p>
								<p style="margin: 0; padding: 0; line-height: 2.25;">&nbsp;</p>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr style="font-size: 0; line-height: 0;">
										<td bgcolor="#333" height="2" colspan="2" style="height: 2px; background: #333;"></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="right" width="64" style="padding: 14px 6px; background-color: #fff; text-align: right;"><p style="margin: 0; padding: 0; font-size: 13px;">주문자</p></td>
										<td bgcolor="#fff" style="padding: 14px; background-color: #fff;"><p style="margin: 0; padding: 0; font-size: 16px;">
												<b>{mbrNm}</b>
											</p></td>
									</tr>
									<tr style="font-size: 0; line-height: 0;">
										<td bgcolor="#999" height="1" colspan="2" style="height: 1px; background: #999;"></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="right" width="64" style="padding: 14px 6px; background-color: #fff; text-align: right;"><p style="margin: 0; padding: 0; font-size: 13px;">주문일</p></td>
										<td bgcolor="#fff" style="padding: 14px; background-color: #fff; font-family: 'Roboto', sans-serif;"><p style="margin: 0; padding: 0; font-size: 16px;">
												<b>{ordrDt}</b>
											</p></td>
									</tr>
									<tr style="font-size: 0; line-height: 0;">
										<td bgcolor="#999" height="1" colspan="2" style="height: 1px; background: #999;"></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="right" width="64" style="padding: 14px 6px; background-color: #fff; text-align: right;"><p style="margin: 0; padding: 0; font-size: 13px;">주문번호</p></td>
										<td bgcolor="#fff" style="padding: 14px; background-color: #fff; font-family: 'Roboto', sans-serif;"><p style="margin: 0; padding: 0; font-size: 16px;">
												<b><u>{ordrCd}</u></b>
											</p></td>
									</tr>
									<tr style="font-size: 0; line-height: 0;">
										<td bgcolor="#999" height="1" colspan="2" style="height: 1px; background: #999;"></td>
									</tr>
								</table>
								<p style="margin: 0; padding: 0;">&nbsp;</p>
								<p style="margin: 0; padding: 0;">&nbsp;</p>
								<p style="margin: 0; padding: 0;"><strong>주문상품</strong></p>
								<p style="margin: 0; padding: 0; line-height: 0.5;">&nbsp;</p>
								{gdsView}
								<p style="margin: 0; padding: 0;">&nbsp;</p>
								<p style="margin: 0; padding: 0;">
									<strong>배송정보</strong>
								</p>
								<p style="margin: 0; padding: 0; line-height: 0.5;">&nbsp;</p>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #999; border-radius: 8px;">
									<tr>
										<td bgcolor="#fff" align="left" width="64" style="padding: 12px 6px 3px 14px; border-top-left-radius: 8px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">받는사람</p></td>
										<td bgcolor="#fff" style="padding: 12px 14px 3px; border-top-right-radius: 8px; background-color: #fff;"><p style="margin: 0; padding: 0; font-size: 16px;">
												<b>{recptrNm}</b>
											</p></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="left" width="64" style="padding: 3px 6px 3px 14px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">입금기한</p></td>
										<td bgcolor="#fff" style="padding: 3px 14px; background-color: #fff; font-family: 'Roboto';"><p style="margin: 0; padding: 0; font-size: 16px;">
												<b>{dpstTermDt}</b>
											</p></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="left" width="64" style="padding: 3px 6px 3px 14px; border-bottom-left-radius: 8px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">주소</p></td>
										<td bgcolor="#fff" style="padding: 3px 14px 14px; border-bottom-right-radius: 8px; background-color: #fff;">
											<p style="margin: 0; padding: 0; font-size: 16px;">
												<b>{zip}<br>{addr}
												</b>
											</p>
										</td>
									</tr>
								</table>
								<p style="margin: 0; padding: 0;">&nbsp;</p>
								<p style="margin: 0; padding: 0;">
									<strong>결제정보</strong>
								</p>
								<p style="margin: 0; padding: 0; line-height: 0.5;">&nbsp;</p>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #999; border-radius: 8px;">
									<tr>
										<td bgcolor="#fff" align="left" width="100" style="border-top-left-radius: 8px; padding: 12px 6px 3px 14px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">총 상품금액</p></td>
										<td bgcolor="#fff" align="right" style="padding: 12px 14px 3px; border-top-right-radius: 8px; background-color: #fff; text-align: right; font-family: 'Roboto';"><p style="margin: 0; padding: 0; font-size: 18px;">
												<b>{totalOrdrPc}</b> <b style="font-size: 13px">원</b>
											</p></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="left" width="100" style="padding: 3px 6px 3px 14px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">배송비</p></td>
										<td bgcolor="#fff" align="right" style="padding: 3px 14px; background-color: #fff; text-align: right; font-family: 'Roboto';"><p style="margin: 0; padding: 0; font-size: 18px;">
												<b>{dlvyPc}</b> <b style="font-size: 13px">원</b>
											</p></td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="left" width="100" style="padding: 3px 6px 12px 14px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">할인금액</p></td>
										<td bgcolor="#fff" align="right" style="padding: 3px 14px 12px; background-color: #fff; text-align: right; font-family: 'Roboto';"><p style="margin: 0; padding: 0; font-size: 18px;">
												<b>{couponAmt}</b> <b style="font-size: 13px">원</b>
											</p></td>
									</tr>
									<tr>
										<td colspan="2">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr style="font-size: 0; line-height: 0;">
													<td width="14"></td>
													<td height="1" bgcolor="#ddd" style="height: 1px; background: #ddd;"></td>
													<td width="14"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#fff" align="left" width="80" style="padding: 12px 6px 14px 14px; border-bottom-left-radius: 8px; background-color: #fff; text-align: left;"><p style="margin: 0; padding: 0; font-size: 13px;">
												<b>총 결제금액</b>
											</p></td>
										<td bgcolor="#fff" style="padding: 12px 14px 14px; border-bottom-right-radius: 8px; background-color: #fff; text-align: right; font-family: 'Roboto';"><p style="margin: 0; padding: 0; font-size: 18px; color: #F81616;">
												<b>{stlmAmt}</b> <b style="font-size: 13px">원</b>
											</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="height: 20px"></td>
						</tr>
						<tr>
							<td align="center" style="text-align: center;"><a href="https://eroum.co.kr/market" style="display: inline-block; padding: 17px; width: 212px; border-radius: 8px; background-color: #333; text-decoration: none; color: #fff; font-size: 18px;"><strong>주문/배송 조회</strong></a></td>
						</tr>
					</table> <!-- //content --> <!-- bottom -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Noto Sans KR', sans-serif; font-size: 13px; line-height: 1.46; letter-spacing: -0.5px;">
						<tr>
							<td height="26" style="height: 26px;"></td>
						</tr>
						<tr>
							<td bgcolor="#eee" style="padding: 12px; border-top-left-radius: 8px; border-top-right-radius: 8px; background-color: #eee; color: #333;">
								본 메일은 E-mail 마케팅 정보 수신동의 여부와 관계없이, 이로움ON 서비스 운영 상 공지 목적으로 발송되는 발신 전용 메일입니다.<br> 문의는 <a href="https://eroum.co.kr/market/etc/faq/list" style="color: #333;"><u><b>고객센터</b></u></a>를 이용해 주세요.
							</td>
						</tr>
						<tr>
							<td bgcolor="#444" style="padding: 12px; background-color: #444; color: #a2a2a2;">
								<p style="margin: 0; padding: 0;">㈜티에이치케이컴퍼니</p>
								<p style="margin: 0; padding: 0;">부산시 금정구 중앙대로 1815, 5층(가루라빌딩)</p>
								<p style="display: inline-block; margin: 0; padding: 0;">사업자등록번호: 617-86-14330</p>
								<p style="display: inline-block; margin: 0; padding: 0;">통신판매신고번호: 2016-부산금정-0114</p>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#333" style="padding: 14px 12px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; background-color: #333; font-family: 'Roboto', sans-serif; font-size: 12px; text-align: center; color: #999;">
								COPYRIGHT ⓒ <strong>THKCompany Inc.</strong> ALL RIGHTS RESERVED.
							</td>
						</tr>
					</table> <!-- //bottom -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>