<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>수급자 관리</title>

    <!-- plugin -->
    <link rel="stylesheet" href="../../../../core/vendor/jstree/dist/themes/default/style.min.css">
    <link rel="stylesheet" href="../../../../core/vendor/datatables/datatables.min.css">

    <script src="../../../../core/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../../../core/vendor/jstree/dist/jstree.min.js"></script>
    <script src="../../../../core/vendor/datatables/datatables.min.js"></script>
    
    <!-- common -->
    <script src="../../../../core/script/utility.js"></script>

    <!-- admin -->
    <link rel="stylesheet" href="../../assets/style/style.min.css">
    <script src="../../assets/script/common.js"></script>
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- header title -->
        <h1 class="system-title small white">Management<br> System</h1>
        <!-- //header title -->

        <!-- main navigation -->
        <nav id="navigation">
            <ul class="menu-items">
                <li><a href="dashboard.html" class="menu-item1">대시보드</a></li>
                <li><a href="#list-items2" class="menu-item2">회원관리</a></li>
                <li><a href="#list-items3" class="menu-item3">상품관리</a></li>
                <li><a href="#list-items4" class="menu-item4">주문관리</a></li>
                <li><a href="#list-items5" class="menu-item5">전시관리</a></li>
                <li><a href="#list-items11" class="menu-item11">프로모션</a></li>
                <li><a href="#list-items7" class="menu-item7 active">고객상담</a></li>
                <li><a href="#list-items8" class="menu-item8">시스템관리</a></li>
                <li><a href="#list-items9" class="menu-item9">정산관리</a></li>
                <li><a href="#list-items10" class="menu-item10">통계관리</a></li>
            </ul>
            <div class="list-items" id="list-items2">
                <p>
                    회원관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">일반회원관리</a></li>
                    <li><a href="#">블랙리스트회원관리</a></li>
                    <li><a href="#">휴면회원관리</a></li>
                    <li><a href="#">탈퇴회원관리</a></li>
                    <li><a href="#">SMS 전송 이력</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items3">
                <p>
                    상품관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">카테고리관리</a></li>
                    <li><a href="#">상품관리</a></li>
                    <li><a href="#">상품일괄업로드</a></li>
                    <li><a href="#">상품재고관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items4">
                <p>
                    주문관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">전체주문</a></li>
                    <li><a href="#">입금대기</a></li>
                    <li><a href="#">결제완료</a></li>
                    <li><a href="#">배송관리</a></li>
                    <li><a href="#">구매확정</a></li>
                    <li><a href="#">취소관리</a></li>
                    <li><a href="#">사업소취소요청</a></li>
                    <li><a href="#">교환관리</a></li>
                    <li><a href="#">반품관리</a></li>
                    <li><a href="#">환불관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items5">
                <p>
                    전시관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">추천상품관리</a></li>
                    <li><a href="#">테마전시관리</a></li>
                    <li><a href="#">팝업관리</a></li>
                    <li><a href="#">광고관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items11">
                <p>
                    프로모션관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">기획전</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">쿠폰</a></li>
                    <li><a href="#">포인트</a></li>
                    <li><a href="#">마일리지</a></li>
                </ul>
            </div>
            <div class="list-items active" id="list-items7">
                <p>
                    고객상담관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">1:1상담(장기요양테스트)</a></li>
                    <li><a href="#">상품후기</a></li>
                    <li><a href="#">상품Q&amp;A</a></li>
                    <li class="active"><a href="/_mng/consult/recipter/list">수급자 상담관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items8">
                <p>
                    시스템관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">관리자관리</a></li>
                    <li><a href="#">권한관리</a></li>
                    <li><a href="#">메뉴관리</a></li>
                    <li><a href="#">게시판관리</a></li>
                    <li><a href="#">금지어관리</a></li>
                    <li><a href="#">업체(사업소)관리</a></li>
                    <li><a href="#">제조사관리</a></li>
                    <li><a href="#">배송업체관리</a></li>
                    <li><a href="#">공통코드관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items9">
                <p>
                    정산관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">정산목록</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items10">
                <p>
                    통계관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">매출통계</a></li>
                    <li><a href="#">회원통계</a></li>
                </ul>
            </div>
        </nav>
        <!-- //main navigation -->
        
        <!-- admin exit -->
        <a href="dashboard.html" class="back">뒤로가기</a>
        <!-- //admin exit -->
    </header>
    <!-- //header -->

    <!-- main content -->
    <main id="container">
        <div id="content">
            <!-- page header -->
            <header id="page-header">
                <h1 class="text-title1">수급자 상담관리</h1>
                <nav class="breadcrumb">
                    <ul>
						<li>고객상담</li>
                        <li><strong>수급자 상담관리</strong></li>
                    </ul>
                </nav>
                <a href="#" class="user-info">
                    <span class="name">
                        <strong>Login-ID-abcd</strong>
                        <small>접속중 <span>19:20:31</span></small>
                    </span>
                    <span class="thum"></span>
                </a>
                <a href="login.html" class="btn-logout">Logout</a>
            </header>
            <!-- //page header -->
            
            <!-- page content -->
            <div id="page-content">
                <!-- <p class="mb-7">장기요양테스트 후 1:1상담 신청한 내역을 확인하는 페이지입니다.</p> -->

                <form action="#">
                    <fieldset>
                        <legend class="text-title2">검색</legend>
                        <table class="table-detail">
                            <colgroup>
                                <col class="w-43">
                                <col>
                                <col class="w-43">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="search-item1">등록일</label></th>
                                    <td colspan="3">
                                        <div class="form-group">
                                            <input type="date" class="form-control w-39 calendar" id="search-item1">
                                            <i>~</i>
                                            <input type="date" class="form-control w-39 calendar">
                                            <button type="button" class="btn shadow">오늘</button>
                                            <button type="button" class="btn shadow">일주일</button>
                                            <button type="button" class="btn shadow">15일</button>
                                            <button type="button" class="btn shadow">한달</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="srchCd">검색어</label></th>
                                    <td>
                                        <div class="form-group w-84">
                                            <select name="srchCd" id="srchCd" class="form-control w-40">
                                                <option value="">선택</option>
                                            </select>
                                            <input type="text" class="form-control flex-1" name="srchText" id="srchText" value="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="srchPREV_PATH">상담유형</label></th>
                                    <td>
                                        <select name="srchPREV_PATH" id="srchPREV_PATH" class="form-control w-84">
                                            <option value="">선택</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="srchConsltSttus">상담 진행 상태</label></th>
                                    <td>
                                        <select name="srchConsltSttus" id="srchConsltSttus" class="form-control w-84">
                                            <option value="">선택</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                    
                    <div class="btn-group mt-5">
                        <button type="submit" class="btn-primary large shadow w-52">검색</button>
                    </div>
                </form>

                <div class="mt-13 flex items-end gap-1.5">
                    <p class="text-title2 mr-auto">수급자상담 목록</p>
                    <button type="button" class="btn-primary mb-3">엑셀 다운로드</button>
                    <button type="button" class="btn-secondary mb-3">선택 삭제</button>
                </div>
                <div class="scroll-table">
                    <table class="table-list">
                        <colgroup>
                            <col class="min-w-12 w-12">
                            <col class="min-w-18 w-22">
                            <col class="min-w-22 w-28">
                            <col>
                            <col class="min-w-25 w-30">
                            <col class="min-w-15 w-30">
                            <col class="min-w-22 w-50">
                            <col class="min-w-35 w-30">
                            <col class="min-w-22 w-28">
                            <col class="min-w-22 w-28">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="form-check">
                                        <input type="checkbox" name="conslt_check" id="checkAll" value="" class="form-check-input">
                                    </div>
                                </th>
                                <th scope="col">번호</th>
                                <th scope="col">상담진행상태</th>
                                <th scope="col">사업소배정 (배정일시)</th>
                                <th scope="col">수급자 성명</th>
                                <th scope="col">상담받을 연락처</th>
                                <th scope="col">실거주지주소</th>
                                <th scope="col">상담유형</th>
                                <th scope="col">상담신청일<br>(재상담 신청일)</th>
                                <th scope="col">회원이름<br>(아이디)</th>
                            </tr>
                        </thead>
                    <tbody>
                            <tr>
                                <td> <div class="form-check"> <input type="checkbox" name="check_child" value="271" class="form-check-input"> </div> </td>
                                <td>232</td>
                                <td> 상담 기관 배정 완료</td> 
                                <td> 1차:플랫폼사업소3 (2023-11-06 09:46)<br> </td>
                                <td><a href="#" class="btn shadow w-full">이병녀</a></td>
                                <td>010-1234-5678</td>
                                <td>세종특별자치시&nbsp;세종특별자치시&nbsp;부강면</td>
                                <td>인정등급상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 홍길동<br> (hong) </a> </td>
                            </tr>
                            <tr>
                                <td> <div class="form-check"> <input type="checkbox" name="check_child" value="269" class="form-check-input"> </div> </td>
                                <td>231</td>
                                <td>상담 완료</td>
                                <td>1차 : 강림사업소 (2023-11-06 11:28)</td>
                                <td><a href="#" class="btn shadow w-full">이병녀</a></td>
                                <td>010-1234-5678</td>
                                <td>세종특별자치시&nbsp;세종특별자치시&nbsp;부강면</td>
                                <td>인정등급상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 홍길동<br> (hong) </a> </td>
                            </tr>
                            <tr>
                                <td> <div class="form-check"> <input type="checkbox" name="check_child" value="268" class="form-check-input"> </div> </td>
                                <td>230</td>
                                <td class="text-red1">상담 신청 접수</td>
                                <td> </td>
                                <td><a href="#" class="btn shadow w-full">김길자</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="267" class="form-check-input"> </div> </td>
                                <td>229</td>
                                <td>상담 진행 중</td> 
                                <td>1차 : 플랫폼사업소1 (2023-10-31 14:26)</td>
                                <td><a href="#" class="btn shadow w-full">박경임</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="267" class="form-check-input"> </div> </td>
                                <td>229</td>
                                <td>상담 취소<br>(상담기관)</td> 
                                <td></td>
                                <td><a href="#" class="btn shadow w-full">박경임</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="267" class="form-check-input"> </div> </td>
                                <td>229</td>
                                <td>상담 취소<br>(상담자)</td> 
                                <td></td>
                                <td><a href="#" class="btn shadow w-full">박경임</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="267" class="form-check-input"> </div> </td>
                                <td>229</td>
                                <td>상담 취소<br>(상담 기간)</td> 
                                <td>1차 : 혁이복지용구1 (2023-11-03 14:02)</td>
                                <td><a href="#" class="btn shadow w-full">박경임</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="267" class="form-check-input"> </div> </td>
                                <td>229</td>
                                <td class="text-red1">재상담 신청 접수</td> 
                                <td>1차 : 플랫폼사업소2 (2023-10-31 15:55)<br>
                                    2차 : 플랫폼사업소1 (2023-10-31 16:52)
                                </td>
                                <td><a href="#" class="btn shadow w-full">박경임</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="267" class="form-check-input"> </div> </td>
                                <td>229</td>
                                <td>상담 기관 재배정 완료</td> 
                                <td>1차 : 플랫폼사업소2 (2023-10-31 15:55)<br>
                                    2차 : 플랫폼사업소1 (2023-10-31 16:52)<br>
                                    3차 : 플랫폼사업소3 (2023-10-31 16:52)<br>
                                </td>
                                <td><a href="#" class="btn shadow w-full">박경임</a></td>
                                <td>010-1234-5678</td>
                                <td>서울특별시&nbsp;금천구&nbsp;가산동</td>
                                <td>요양정보상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="#" target="_blank" class="btn shadow w-full" style="height:auto;"> 김길동<br> (kim) </a> </td>
                            </tr>
                            <tr>
                                <td><div class="form-check"> <input type="checkbox" name="check_child" value="266" class="form-check-input"> </div> </td>
                                <td>228</td>
                                <td> 상담 완료</td>
                                <td> 1차:플랫폼사업소1 (2023-11-06 09:46)<br> </td>
                                <td><a href="#" class="btn shadow w-full">김영자</a></td>
                                <td>010-3110-0274</td>
                                <td>세종특별자치시&nbsp;세종특별자치시&nbsp;새롬동</td>
                                <td>인정등급상담</td> 
                                <td> 2023-11-03</td>
                                <td> <a href="/_mng/mbr/MBR_00000126/view" target="_blank" class="btn shadow w-full" style="height:auto;"> 이길동<br> (1234567890@N) </a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination mt-7">
                    <div class="paging">
                        <a href="#" class="prev">이전</a>
                        <a href="#" class="page active">1</a>
                        <a href="#" class="page">2</a>
                        <a href="#" class="page">3</a>
                        <a href="#" class="page">4</a>
                        <a href="#" class="page">5</a>
                        <a href="#" class="page">6</a>
                        <a href="#" class="page">7</a>
                        <a href="#" class="next">다음</a>
                    </div>

                    <div class="sorting2">
                        <label for="sort-item">출력</label>
                        <select name="" id="sort-item" class="form-control">
                            <option value="">20개</option>
                        </select>
                    </div>
    
                    <div class="counter">총 <strong>200</strong>건, <strong>1</strong>/60 페이지</div>
                </div>
            </div>
            <!-- //page content -->
        </div>
    </main>
    <!-- //main content -->
    
    <script src="../../../../core/vendor/twelements/index.min.js"></script>
</body>
</html>