<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>functions library</description>
	<display-name>functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fnc</short-name>

	<function>
		<name>fileSize</name>
		<function-class>org.apache.commons.io.FileUtils</function-class>
		<function-signature>String byteCountToDisplaySize(long)</function-signature>
		<example>
			${cmsFn:fileSize(fileList.fileSize)}
		</example>
	</function>

</taglib>