<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>취소관리</title>

    <!-- plugin -->
    <link rel="stylesheet" href="../../../../core/vendor/jstree/dist/themes/default/style.min.css">
    <link rel="stylesheet" href="../../../../core/vendor/datatables/datatables.min.css">

    <script src="../../../../core/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../../../core/vendor/jstree/dist/jstree.min.js"></script>
    <script src="../../../../core/vendor/datatables/datatables.min.js"></script>
    
    <!-- common -->
    <script src="../../../../core/script/utility.js"></script>

    <!-- admin -->
    <link rel="stylesheet" href="../../assets/style/style.min.css">
    <script src="../../assets/script/common.js"></script>
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- header title -->
        <h1 class="system-title small white">Management<br> System</h1>
        <!-- //header title -->

        <!-- main navigation -->
        <nav id="navigation">
            <ul class="menu-items">
                <li><a href="dashboard.html" class="menu-item1">대시보드</a></li>
                <li><a href="#list-items2" class="menu-item2">회원관리</a></li>
                <li><a href="#list-items3" class="menu-item3">상품관리</a></li>
                <li><a href="#list-items4" class="menu-item4 active">주문관리</a></li>
                <li><a href="#list-items5" class="menu-item5">전시관리</a></li>
                <li><a href="#list-items11" class="menu-item11">프로모션관리</a></li>
                <li><a href="#list-items7" class="menu-item7">고객상담관리</a></li>
                <li><a href="#list-items8" class="menu-item8">시스템관리</a></li>
                <li><a href="#list-items9" class="menu-item9">정산관리</a></li>
                <li><a href="#list-items10" class="menu-item10">통계관리</a></li>
            </ul>
            <div class="list-items" id="list-items2">
                <p>
                    회원관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">일반회원관리</a></li>
                    <li><a href="#">블랙리스트회원관리</a></li>
                    <li><a href="#">휴면회원관리</a></li>
                    <li><a href="#">탈퇴회원관리</a></li>
                    <li><a href="#">SMS 전송 이력</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items3">
                <p>
                    상품관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">카테고리관리</a></li>
                    <li><a href="#">상품관리</a></li>
                    <li><a href="#">상품일괄업로드</a></li>
                    <li><a href="#">상품재고관리</a></li>
                </ul>
            </div>
            <div class="list-items active" id="list-items4">
                <p>
                    주문관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">전체주문</a></li>
                    <li><a href="#">입금대기</a></li>
                    <li><a href="#">결제완료</a></li>
                    <li><a href="#">배송관리</a></li>
                    <li><a href="#">구매확정</a></li>
                    <li class="active"><a href="#">취소관리</a></li>
                    <li><a href="#">사업소취소요청</a></li>
                    <li><a href="#">교환관리</a></li>
                    <li><a href="#">반품관리</a></li>
                    <li><a href="#">환불관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items5">
                <p>
                    전시관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">추천상품관리</a></li>
                    <li><a href="#">테마전시관리</a></li>
                    <li><a href="#">팝업관리</a></li>
                    <li><a href="#">광고관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items11">
                <p>
                    프로모션관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">기획전</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">쿠폰</a></li>
                    <li><a href="#">포인트</a></li>
                    <li><a href="#">마일리지</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items7">
                <p>
                    고객상담관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">상품후기</a></li>
                    <li><a href="#">상품Q&amp;A</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items8">
                <p>
                    시스템관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">관리자관리</a></li>
                    <li><a href="#">권한관리</a></li>
                    <li><a href="#">메뉴관리</a></li>
                    <li><a href="#">게시판관리</a></li>
                    <li><a href="#">금지어관리</a></li>
                    <li><a href="#">업체(사업소)관리</a></li>
                    <li><a href="#">제조사관리</a></li>
                    <li><a href="#">배송업체관리</a></li>
                    <li><a href="#">공통코드관리</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items9">
                <p>
                    정산관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">정산목록</a></li>
                </ul>
            </div>
            <div class="list-items" id="list-items10">
                <p>
                    통계관리
                    <small> management</small>
                </p>
                <ul>
                    <li><a href="#">매출통계</a></li>
                    <li><a href="#">회원통계</a></li>
                </ul>
            </div>
        </nav>
        <!-- //main navigation -->
        
        <!-- admin exit -->
        <a href="dashboard.html" class="back">뒤로가기</a>
        <!-- //admin exit -->
    </header>
    <!-- //header -->

    <!-- main content -->
    <main id="container">
        <div id="content">
            <!-- page header -->
            <header id="page-header">
                <h1 class="text-title1">취소관리</h1>
                <nav class="breadcrumb">
                    <ul>
                        <li><a href="#">주문관리</a></li>
                        <li><strong>취소관리</strong></li>
                    </ul>
                </nav>
                <a href="#" class="user-info">
                    <span class="name">
                        <strong>Login-ID-abcd</strong>
                        <small>접속중 <span>19:20:31</span></small>
                    </span>
                    <span class="thum"></span>
                </a>
                <a href="login.html" class="btn-logout">Logout</a>
            </header>
            <!-- //page header -->
            
            <!-- page content -->
            <div id="page-content">
                <form action="#">
                    <fieldset>
                        <legend class="text-title2">주문 검색</legend>
                        <table class="table-detail">
                            <colgroup>
                                <col class="w-43">
                                <col>
                                <col class="w-43">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="search-item1">주문상태</label></th>
                                    <td colspan="3">
                                        <select name="" id="search-item1" class="form-control w-84">
                                            <option value="">주문상태 선택</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="search-item2">주문일자</label></th>
                                    <td colspan="3">
                                        <div class="form-group">
                                            <input type="date" class="form-control w-39 calendar" id="search-item2">
                                            <i>~</i>
                                            <input type="date" class="form-control w-39 calendar">
                                            <button type="button" class="btn shadow">오늘</button>
                                            <button type="button" class="btn shadow">일주일</button>
                                            <button type="button" class="btn shadow">15일</button>
                                            <button type="button" class="btn shadow">한달</button>
                                            <button type="button" class="btn shadow">두달</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="search-item3">주문자 / 수령인</label></th>
                                    <td>
                                        <div class="form-group w-84">
                                            <input type="text" class="form-control flex-1" id="search-item3">
                                            <i>/</i>
                                            <input type="text" class="form-control flex-1">
                                        </div>
                                    </td>
                                    <th scope="row"><label for="search-item4">아이디</label></th>
                                    <td><input type="text" class="form-control w-84" id="search-item4"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="search-item5">상품번호</label></th>
                                    <td><input type="text" class="form-control w-84" id="search-item5"></td>
                                    <th scope="row"><label for="search-item6">연락처</label></th>
                                    <td><input type="text" class="form-control w-84" id="search-item6"></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="search-item7">상품명</label></th>
                                    <td><input type="text" class="form-control w-full" id="search-item7"></td>
                                    <th scope="row"><label for="search-item8">결제수단</label></th>
                                    <td>
                                        <select name="" id="search-item8" class="form-control w-84">
                                            <option value="">결제수단 선택</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                    
                    <div class="btn-group mt-5">
                        <button type="submit" class="btn-primary large shadow w-52">검색</button>
                    </div>
                </form>


                <p class="mt-7 text-gray1">
                    * 승인 즉시 취소(환불)가 불가능한 주문에 대한 입금 완료 후, 취소완료  처리를 위한 관리 목록입니다<br>
                    * 주문취소, 취소접수, 취소완료  상태의 주문을 확인할 수 있습니다.
                </p>

                <div class="mt-8 text-right mb-2">
                    <button type="button" class="btn-primary">엑셀 다운로드</button>
                </div>

                <p class="text-title2">주문 목록</p>
                <div class="scroll-table">
                    <table class="table-list">
                        <colgroup>
                            <col class="min-w-28 w-28">
                            <col class="min-w-23 w-23">
                            <col class="min-w-23 w-23">
                            <col class="min-w-23 w-23">
                            <col class="min-w-20 w-20">
                            <col class="min-w-30">
                            <col class="min-w-30 w-30">
                            <col class="min-w-20 w-20">
                            <col class="min-w-25 w-25">
                            <col class="min-w-25 w-25">
                            <col class="min-w-25 w-25">
                            <col class="min-w-25 w-25">
                            <col class="min-w-25 w-25">
                            <col class="min-w-30 w-30">
                            <col class="min-w-30 w-30">
                            <col class="min-w-32">
                            <col class="min-w-32">
                            <col class="min-w-28 w-28">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" rowspan="2">주문일시</th>
                                <th scope="col" rowspan="2">주문자</th>
                                <th scope="col" rowspan="2">수령인</th>
                                <th scope="col" rowspan="2">상품구분</th>
                                <th scope="col" rowspan="2">상품번호</th>
                                <th scope="col" rowspan="2">상품명/옵션</th>
                                <th scope="col" rowspan="2">상품가격</th>
                                <th scope="col" rowspan="2">수량</th>
                                <th scope="col" rowspan="2">주문금액</th>
                                <th scope="colgroup" colspan="3">할인금액</th>
                                <th scope="col" rowspan="2">배송비</th>
                                <th scope="col" rowspan="2">결제금액</th>
                                <th scope="col" rowspan="2">결제수단</th>
                                <th scope="col" rowspan="2">파트너스</th>
                                <th scope="col" rowspan="2">주문상태</th>
                                <th scope="col" rowspan="2">처리일자</th>
                            </tr>
                            <tr>
                                <th scope="col">쿠폰</th>
                                <th scope="col">마일리지</th>
                                <th scope="col">포인트</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    2022-08-01<br>
                                    <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">주문번호</a>
                                </td>
                                <td>
                                    <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">
                                        주문자<br>
                                        (userid)
                                    </a>
                                </td>
                                <td>수령인</td>
                                <td>비급여상품</td>
                                <td>A</td>
                                <td><a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">상품명A/옵션</a></td>
                                <td class="text-right">20,200,200</td>
                                <td>12</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">20,200,200</td>
                                <td>실시간계좌이체</td>
                                <td><a href="#">파트너스명</a></td>
                                <td><a href="#modal4" data-bs-toggle="modal" data-bs-target="#modal4">취소완료</a></td>
                                <td>2022-08-05</td>
                            </tr>
                            <tr>
                                <td>
                                    2022-08-01<br>
                                    <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">주문번호</a>
                                </td>
                                <td>
                                    <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">
                                        주문자<br>
                                        (userid)
                                    </a>
                                </td>
                                <td>수령인</td>
                                <td>비급여상품</td>
                                <td>A</td>
                                <td><a href="#modal2" data-bs-toggle="modal" data-bs-target="#modal1">상품명A/옵션</a></td>
                                <td class="text-right">20,200,200</td>
                                <td>12</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">1,234</td>
                                <td class="text-right">20,200,200</td>
                                <td>실시간계좌이체</td>
                                <td><a href="#">파트너스명</a></td>
                                <td><a href="#modal4" data-bs-toggle="modal" data-bs-target="#modal4">취소접수</a></td>
                                <td>2022-08-05</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination mt-7">
                    <div class="paging">
                        <a href="#" class="prev">이전</a>
                        <a href="#" class="page active">1</a>
                        <a href="#" class="page">2</a>
                        <a href="#" class="page">3</a>
                        <a href="#" class="page">4</a>
                        <a href="#" class="page">5</a>
                        <a href="#" class="page">6</a>
                        <a href="#" class="page">7</a>
                        <a href="#" class="next">다음</a>
                    </div>

                    <div class="sorting2">
                        <label for="sort-item">출력</label>
                        <select name="" id="sort-item" class="form-control">
                            <option value="">20개</option>
                        </select>
                    </div>
    
                    <div class="counter">총 <strong>200</strong>건, <strong>1</strong>/60 페이지</div>
                </div>
            </div>
            <!-- //page content -->

            <!-- 주문상세내역 -->
            <div class="modal fade" id="modal1" tabindex="-1">
                <div class="modal-dialog modal-2xl modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p>주문상세내역</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-title2">주문자정보</p>
                            <table class="table-detail">
                                <colgroup>
                                    <col class="w-36">
                                    <col>
                                    <col class="w-36">
                                    <col>
                                    <col class="w-36">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">주문번호</th>
                                        <td>00000000000</td>
                                        <th scope="row">주문일</th>
                                        <td colspan="3">2022-07-11 17:57:04</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">주문자명/아이디</th>
                                        <td>홍길동 / IDID [ 일반회원 ]</td>
                                        <th scope="row">휴대전화</th>
                                        <td>010-0000-0000</td>
                                        <th scope="row">이메일</th>
                                        <td>hong@eroum.com</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <p class="text-title2 mt-10">주문상품정보</p>
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-22">
                                    <col>
                                    <col class="w-26">
                                    <col class="w-20">
                                    <col class="w-23">
                                    <col class="w-32">
                                    <col class="w-32">
                                    <col class="w-32">
                                    <col class="w-28">
                                    <col class="w-25">
                                    <col class="w-24">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">상품구분</th>
                                        <th scope="col">상품/옵션정보</th>
                                        <th scope="col">상품가격</th>
                                        <th scope="col">수량</th>
                                        <th scope="col">배송비</th>
                                        <th scope="col">송장번호</th>
                                        <th scope="col">배송예정일</th>
                                        <th scope="col">전표번호</th>
                                        <th scope="col">파트너스</th>
                                        <th scope="col">주문상태</th>
                                        <th scope="col">처리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>비급여상품</td>
                                        <td class="text-left">
                                            쇼핑몰상품번호<br>
                                            상품명<br>
                                            컬러 : XX / 사이즈 : 00<br>
                                            <a href="#modal2" data-bs-toggle="inner-modal" data-bs-target="#modal2" class="btn-primary shadow tiny mt-0.5">옵션변경</a>
                                        </td>
                                        <td>1,000,000</td>
                                        <td>123</td>
                                        <td>2,500</td>
                                        <td style="padding: 0.625rem 0.25rem" class="space-y-0.5">
                                            <select name="" class="form-control small w-full">
                                                <option value="">택배사선택</option>
                                            </select>
                                            <input type="text" class="form-control small w-full">
                                            <button type="button" class="btn-primary shadow small w-full">저장</button>
                                        </td>
                                        <td style="padding: 0.625rem 0.25rem"><input type="date" class="form-control small w-full text-center"></td>
                                        <td></td>
                                        <td><a href="#">파트너스명</a></td>
                                        <td>
                                            입금대기<br>
                                            <a href="#modal3" data-bs-toggle="inner-modal" data-bs-target="#modal3" class="btn-primary shadow tiny mt-0.5">진행내역</a>
                                        </td>
                                        <td style="padding: 0.625rem 0.25rem" class="space-y-0.5">
                                            <a href="#modal5" data-bs-toggle="inner-modal" data-bs-target="#modal5" class="btn-primary shadow w-full px-0">교환</a>
                                            <!-- <a href="#" class="btn-primary shadow w-full px-0">교환접수승인</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">교환불가</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">교환대기중</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">교환불가</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">교환완료</a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>비급여상품</td>
                                        <td class="text-left">
                                            쇼핑몰상품번호<br>
                                            상품명<br>
                                            컬러 : XX / 사이즈 : 00
                                        </td>
                                        <td>1,000,000</td>
                                        <td>123</td>
                                        <td>2,500</td>
                                        <td style="padding: 0.625rem 0.25rem">
                                            로젠택배<br>
                                            <a href="#">1234567</a>
                                        </td>
                                        <td style="padding: 0.625rem 0.25rem">2022-08-05</td>
                                        <td>1234567890</td>
                                        <td><a href="#">파트너스명</a></td>
                                        <td>
                                            입금대기<br>
                                            <a href="#modal3" data-bs-toggle="inner-modal" data-bs-target="#modal3" class="btn-primary shadow tiny mt-0.5">진행내역</a>
                                        </td>
                                        <td style="padding: 0.625rem 0.25rem" class="space-y-0.5">
                                            <a href="#" class="btn-primary shadow w-full px-0">배송완료처리</a>
                                            <!-- <a href="#" class="btn-primary shadow w-full px-0">구매확정처리</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">반품접수승인</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">반품대기중</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">반품불가</a>
                                            <a href="#" class="btn-primary shadow w-full px-0">반품완료</a> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="text-right mt-2">
                                <a href="#" class="btn-primary shadow w-22">반품</a>
                                <a href="#" class="btn-primary shadow">주문확정</a>
                                <a href="#" class="btn-primary shadow">주문확정취소</a>
                                <a href="#modal4" class="btn-secondary" data-bs-toggle="inner-modal" data-bs-target="#modal4">주문취소</a>
                            </div>
                            
                            <p class="text-title2 relative mt-10">
                                배송지정보
                                <span class="absolute left-full top-0.5 ml-1 whitespace-nowrap text-sm">
                                    (<span class="badge-require ml-1 mr-0.5 -translate-y-0.5"></span> 는 필수입력사항입니다.)
                                </span>
                            </p>
                            <table class="table-detail">
                                <colgroup>
                                    <col class="w-36">
                                    <col>
                                    <col class="w-36">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><label for="form-item1" class="require">수령인</label></th>
                                        <td colspan="3"><input type="text" id="form-item1" class="form-control w-90"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="form-item2" class="require">휴대폰 번호</label></th>
                                        <td>
                                            <div class="form-group w-90">
                                                <select name="" class="form-control w-25" id="form-item2">
                                                    <option value="">선택</option>
                                                </select>
                                                <i>-</i>
                                                <input type="text" class="form-control flex-1">
                                                <i>-</i>
                                                <input type="text" class="form-control flex-1">
                                            </div>
                                        </td>
                                        <th scope="row"><label for="form-item3">전화번호</label></th>
                                        <td>
                                            <div class="form-group w-90">
                                                <select name="" class="form-control w-25" id="form-item3">
                                                    <option value="">선택</option>
                                                </select>
                                                <i>-</i>
                                                <input type="text" class="form-control flex-1">
                                                <i>-</i>
                                                <input type="text" class="form-control flex-1">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="form-item4" class="require">배송지 주소</label></th>
                                        <td colspan="3">
                                            <div class="form-group">
                                                <input type="text" class="form-control w-50">
                                                <button class="btn-primary shadow w-30">우편번호 검색</button>
                                            </div>
                                            <input type="text" class="form-control w-full mt-1" id="form-item4">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="form-item5">배송 메시지</label></th>
                                        <td colspan="3"><input type="text" class="form-control w-full" id="form-item5"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="text-right mt-2">
                                <a href="#" class="btn-primary shadow">배송지 저장</a>
                            </div>

                            <p class="text-title2 mt-10">결제정보</p>
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-26">
                                    <col class="w-26">
                                    <col>
                                    <col class="w-28">
                                    <col class="w-28">
                                    <col class="w-28">
                                    <col class="w-28">
                                    <col class="w-32">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">결제일시</th>
                                        <th scope="col">결제수단</th>
                                        <th scope="col">승인/계좌 번호(MID)</th>
                                        <th scope="col">주문금액</th>
                                        <th scope="col">할인금액</th>
                                        <th scope="col">배송비</th>
                                        <th scope="col">결제금액</th>
                                        <th scope="col">마일리지 적립예정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2022-02-02</td>
                                        <td>무통장입금</td>
                                        <td class="text-left">
                                            <p>[기업은행] 15134562256325</p>
                                            <p class="text-danger">
                                                입금만료일 : 2022-08-11 23:59:59<br>
                                                입금자명 : 홍길동
                                            </p>                                            
                                        </td>
                                        <td><strong>1,000,000</strong></td>
                                        <td><strong>1,000,000</strong></td>
                                        <td>1,000,000</td>
                                        <td><strong>1,000,000</strong></td>
                                        <td>1,000,000</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <p class="text-title2 mt-10">기타 - 할인정보</p>
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-40">
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">번호 / 명</th>
                                        <th scope="col">금액</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>포인트</td>
                                        <td>B01 / 회원가입 10% 할인쿠폰</td>
                                        <td>5,100</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2">합계</td>
                                        <td>1,234,567</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //주문상세내역 -->

            <!-- 옵션 변경 -->
            <div class="modal fade modal-inner" id="modal2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p>옵션변경</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                        <div class="modal-body">
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-25">
                                    <col>
                                    <col class="w-35">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">상품유형</th>
                                        <th scope="col">상품/옵션정보</th>
                                        <th scope="col">상품가격</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>일반</td>
                                        <td class="text-left leading-tight">
                                            쇼핑몰상품코드<br>
                                            상품명<br>
                                            컬러 : XX / 사이즈 : 00                                            
                                        </td>
                                        <td>629,000</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-detail mt-10">
                                <colgroup>
                                    <col class="w-32">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">사이즈</th>
                                        <td>
                                            <select name="" class="form-control w-full">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-primary large shadow w-26">확인</button>
                            <button type="button" class="btn-secondary large shadow w-26" data-bs-dismiss="modal" aria-label="close">취소</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 주문진행내역 -->
            <div class="modal fade modal-inner" id="modal3" tabindex="-1">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p>주문진행내역</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                        <div class="modal-body">
                            <table class="table-detail">
                                <colgroup>
                                    <col class="w-32">
                                    <col>
                                    <col class="w-32">
                                    <col>
                                    <col class="w-32">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">상품코드</th>
                                        <td>00000000000</td>
                                        <th scope="row">상품/옵션정보</th>
                                        <td class="leading-tight">
                                            쇼핑몰상품코드<br>
                                            상품명<br>
                                            컬러 : XX / 사이즈 : 00                                            
                                        </td>
                                        <th scope="row">현재상태</th>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-list mt-10">
                                <colgroup>
                                    <col class="w-32">
                                    <col>
                                    <col class="w-55">
                                    <col class="w-42">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">상태</th>
                                        <th scope="col">사유</th>
                                        <th scope="col">담당자 또는 주문자</th>
                                        <th scope="col">처리일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>반품취소</td>
                                        <td>
                                            택배사 배송완료 확인<br>
                                            [송장번호:1234567890]
                                        </td>
                                        <td>admin01(관리자)</td>
                                        <td>2022-08-07 21:02:15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-secondary large shadow w-26" data-bs-dismiss="modal" aria-label="close">취소</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //주문진행내역 -->

            <!-- 취소 정보 -->
            <div class="modal fade modal-inner" id="modal4" tabindex="-1">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p>주문취소</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-title2">취소상품</p>
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-22">
                                    <col>
                                    <col class="w-28">
                                    <col class="w-20">
                                    <col class="w-25">
                                    <col class="w-28">
                                    <col class="w-30">
                                    <col class="w-28">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">상품구분</th>
                                        <th scope="col">상품/옵션정보</th>
                                        <th scope="col">상품가격</th>
                                        <th scope="col">수량</th>
                                        <th scope="col">배송비</th>
                                        <th scope="col">전표번호</th>
                                        <th scope="col">파트너스</th>
                                        <th scope="col">주문상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>비급여상품</td>
                                        <td class="text-left">
                                            쇼핑몰상품코드<br>
                                            상품명<br>
                                            컬러 : XX / 사이즈 : 00                                            
                                        </td>
                                        <td>629,000</td>
                                        <td>11</td>
                                        <td>2,500</td>
                                        <td>a123456789</td>
                                        <td><a href="#">사업소명</a></td>
                                        <td>
                                            결제완료<br>
                                            배송대기중
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <p class="text-title2 mt-10">결제정보</p>
                            <table class="table-list">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">주문금액</th>
                                        <th scope="col">쿠폰사용</th>
                                        <th scope="col">마일리지사용</th>
                                        <th scope="col">포인트사용</th>
                                        <th scope="col">배송비</th>
                                        <th scope="col">결제금액</th>
                                        <th scope="col">결제수단</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>629,000 원</td>
                                        <td>1,000</td>
                                        <td>1,000</td>
                                        <td>1,000</td>
                                        <td>2,500</td>
                                        <td>628,500 원</td>
                                        <td>신용카드</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <p class="text-title2 relative mt-10">
                                취소사유
                                <span class="absolute left-full top-0.5 ml-1 whitespace-nowrap text-sm">
                                    (<span class="badge-require ml-1 mr-0.5 -translate-y-0.5"></span> 는 필수입력사항입니다.)
                                </span>
                            </p>
                            <table class="table-detail">
                                <colgroup>
                                    <col class="w-36">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><label for="refund-item1" class="require">사유</label></th>
                                        <td><input type="text" id="refund-item1" class="form-control w-full"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="refund-item1-2">상세사유</label></th>
                                        <td><textarea name="" id="refund-item1-2" cols="10" rows="6" class="form-control w-full"></textarea></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <p class="text-title2 mt-10">환불정보</p>
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-30">
                                    <col class="w-35">
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">결제수단</th>
                                        <th scope="col">환불받을금액</th>
                                        <th scope="col">환불방법</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>신용카드</td>
                                        <td class="text-right">2,000원</td>
                                        <td class="text-left">신용카드 승인취소 (신한카드)</td>
                                    </tr>
                                    <tr>
                                        <td>계좌이체<br>(PG입금 계좌)</td>
                                        <td class="text-right">15,000원</td>
                                        <td class="text-left">실시간계좌이체 환불 (기업은행 / 8102****** / 입금자명)</td>
                                    </tr>
                                    <tr>
                                        <td>PG입금<br> 불가능한 계좌<br> OR<br> 가상계좌(무통장)</td>
                                        <td class="text-right">15,000원</td>
                                        <td class="text-left">
                                            <table class="table-detail">
                                                <colgroup>
                                                    <col class="w-36">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row"><label for="refund-item2">환불방식</label></th>
                                                        <td><input type="text" id="refund-item2" class="form-control w-full"></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><label for="refund-item2-2">환불은행</label></th>
                                                        <td>
                                                            <select name="" id="refund-item2-2" class="form-control w-full">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><label for="refund-item2-3">계좌번호</label></th>
                                                        <td><input type="text" id="refund-item2-3" class="form-control w-full"></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><label for="refund-item2-4">예금주명</label></th>
                                                        <td><input type="text" id="refund-item2-4" class="form-control w-full"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>마일리지</td>
                                        <td class="text-right">3,000원</td>
                                        <td class="text-left">마일리지 환원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group">
                                <button type="button" class="btn-primary large shadow">확인</button>
                                <button type="button" class="btn-secondary large shadow" data-bs-dismiss="modal">취소</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //취소 정보 -->
            
            <!-- 교환 접수 -->
            <div class="modal fade modal-inner" id="modal5" tabindex="-1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p>교환접수</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-title2 relative">
                                교환상품 선택
                                <span class="absolute left-full top-0.5 ml-1 whitespace-nowrap text-sm">
                                    (<span class="badge-require ml-1 mr-0.5 -translate-y-0.5"></span> 는 필수선택사항입니다.)
                                </span>
                            </p>
                            <table class="table-list">
                                <colgroup>
                                    <col class="w-25">
                                    <col>
                                    <col class="w-20">
                                    <col class="w-60">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">상품구분</th>
                                        <th scope="col">주문상품/옵션정보</th>
                                        <th scope="col">수량</th>
                                        <th scope="col">옵션정보</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>급여</td>
                                        <td class="text-left leading-tight">
                                            쇼핑몰상품코드<br>
                                            상품명<br>
                                            컬러 : XX / 사이즈 : 00                                            
                                        </td>
                                        <td>123</td>
                                        <td class="space-y-1" style="padding: 0.625rem 0.25rem">
                                            <select name="" class="form-control small w-full">
                                                <option value="">색상을 선택해주세요</option>
                                            </select>
                                            <select name="" class="form-control small w-full">
                                                <option value="">사이즈를 선택해주세요</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group">
                                <button type="button" class="btn-primary large shadow">확인</button>
                                <button type="button" class="btn-secondary large shadow" data-bs-dismiss="modal">취소</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //교환 접수 -->
        </div>
    </main>
    <!-- //main content -->
    
    <script src="../../../../core/vendor/twelements/index.min.js"></script>
</body>
</html>