#common
Profiles.Active=test
Crypto.Key=eroumcare

#mysqlDB
Globals.DB.DriverClassName=org.mariadb.jdbc.Driver
Globals.DB.Url=jdbc:mariadb://127.0.0.1:3307/eroumcare?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
Globals.DB.UserName=local
Globals.DB.Password=admin123!@

#File Path
Globals.Server.Dir=/home/deploy/was/eroum/
Globals.File.Upload.Dir=/data

#Thumbnail
Globals.Thumb.Prefix=T
Globals.Thumb.Width=400
Globals.Thumb.Height=400

#manager
Globals.Manager.path=_mng
Globals.Manager.session.key=EROUM-MANAGER
Globals.Manager.cookie.hours=1

#members
Globals.Members.path=members
Globals.Members.session.key=EROUM-MEMBERS

#market
Globals.Market.path=market
Globals.Member.session.key=EROUM-MEMBER
Globals.Nonmember.session.key = NONMEMBER
Market.Mileage.Percent=1

#brand
Globals.Brand.path=brand

#main
Globals.Main.path=main

#planner
Globals.Planner.path=planner

#membership
Globals.Membership.path=membership

#EOURMCARE
Globals.EroumCare.PrivateKey=f9793511dea35edee3181513b640a928644025a66e5bccdac8836cfadb875856
Globals.EroumCare.host=https://test.eroumcare.com
Globals.EroumCare.path=https://test.eroumcare.com/api/v1_order_send.php

#bokji24
Globals.Bokji.UseName=thkc
Globals.Bokji.Password=thkc1212!#
Globals.Bokji.Url=https://api.bokji24.com

#mail
Mail.Form.FilePath=/home/deploy/web/eroum/html/
Mail.Host=smtp.worksmobile.com
Mail.Port=465
Mail.Username=noreply@thkc.co.kr
Mail.Password=thkc1300!

#biztalk 
Biztalk.Host=https://www.biztalk-api.com
Biztalk.Send=true
Biztalk.BsId=thkc1300
Biztalk.BsPwd=d267d7b9d328031338f3bdffc9c1a7345b182ef8
Biztalk.TargetPhone=010-6765-1301
Biztalk.TargetEroumHost=https://test.eroum.co.kr
Biztalk.SenderKeyEroumOn=2e5552e22835e9b39513ca90bb8be84a57167dad
#Biztalk.SenderKeyEroum1300=01790c5d38b14bffa3b37fd937bbd63c12d307ed
Biztalk.SenderKeyEroumcare=4034a64c0543fbef8c1eb5647972105343cdd69d



#bootpay
Bootpay.Private.Key=rrHbhUT1AK4oRxCgW5rxtpZNvfxMm0/rCuDR/pJDeNU=
Bootpay.Script.Key=6369b8f5cf9f6d002023e2d1
Bootpay.Rest.Key=6369b8f5cf9f6d002023e2d4

#tilko
Tilko.Cert.Dir=/home/deploy/was/eroum/cert/
Tilko.Cert.Password=thkc##1301493
Tilko.BusinessNumber=32623000271
Tilko.Api.Host=https://api.tilko.net/
Tilko.Api.Key=a55aaf2f84a0477da82bb4572f97babf

#naver-search-advisor
Naver.Site.Verification=
Naver.Analytics=15830335df15c10
Naver.Profl.Url=https://openapi.naver.com/v1/nid/me
Naver.Redirect.Url=https://test.eroum.co.kr/membership/naver/auth
Naver.Client.Id=bwkRmEgDk7RRKp7RrvCb
Naver.Client.Secret=escLCVev9A
Naver.Token.Url=https://nid.naver.com/oauth2.0/token

#kakao
Kakao.Script.key=0cae2e96f7136f7e0ee184755bd8fa5f
Kakao.Api.Key=3662a29cda8f82305cb41d887200e52f
Kakao.Redirect.Url=https://test.eroum.co.kr/membership/kakao/getToken
Kakao.Auth.Url=	https://kauth.kakao.com/oauth/token
Kakao.User.Url=https://kapi.kakao.com/v2/user/me
Kakao.Dlvy.Url=https://kapi.kakao.com/v1/user/shipping_address

#channelTalk
Talk.Plugin.key=e31029fd-882b-44d1-8b54-89f5c5ce5d67
Talk.Secret.key=6fb289a7bfb1c9cc83c6310990e122474b40b73f147658f7c285940250958a06

#Google GA
Google.Analytics.Id=G-K9G8S1ZPLL
Google.Analytics.GTM=GTM-5KSHG8MP
