#common
Profiles.Active=real
Crypto.Key=eroumcare

#mysqlDB
Globals.DB.DriverClassName=org.mariadb.jdbc.Driver
Globals.DB.Url=jdbc:mariadb://116.125.120.22:3310/eroumcare?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
Globals.DB.UserName=eroum
Globals.DB.Password=!eroum2022@#

#File Path
Globals.Server.Dir=/home/deploy/was/eroum/
Globals.File.Upload.Dir=/data

#Thumbnail
Globals.Thumb.Prefix=T
Globals.Thumb.Width=400
Globals.Thumb.Height=400

#manager
Globals.Manager.path=_mng
Globals.Manager.session.key=EROUM-MANAGER
Globals.Manager.cookie.hours=1

#members
Globals.Members.path=members
Globals.Members.session.key=EROUM-MEMBERS

#market
Globals.Market.path=market
Globals.Member.session.key=EROUM-MEMBER
Globals.Nonmember.session.key = NONMEMBER
Market.Mileage.Percent=1

#brand
Globals.Brand.path=brand

#gate
Globals.Gate.path=index

#planner
Globals.Planner.path=planner

#membership
Globals.Membership.path=membership

#EOURMCARE
Globals.EroumCare.PrivateKey=f9793511dea35edee3181513b640a928644025a66e5bccdac8836cfadb875856
Globals.EroumCare.path=https://eroumcare.com/api/v1_order_send.php

#bokji24
Globals.Bokji.UseName=thkc
Globals.Bokji.Password=thkc1212!#
Globals.Bokji.Url=https://api.bokji24.com

#mail
Mail.Form.FilePath=/home/deploy/web/eroum/html/
Mail.Host=smtp.worksmobile.com
Mail.Port=465
Mail.Username=noreply@thkc.co.kr
Mail.Password=thkc1300!

#bootpay
Bootpay.Private.Key=m3J9QUl+WCD6Sgu/qkjrOKnCqwoMB44frXBV/76Poiw=
Bootpay.Script.Key=63be7e24755e27001a5fd53f
Bootpay.Rest.Key=63be7e24755e27001a5fd542

#tilko
Tilko.Cert.Dir=/home/deploy/was/eroum/cert/
Tilko.Cert.Password=thkc##1301493
Tilko.BusinessNumber=32623000271
Tilko.Api.Host=https://api.tilko.net/
Tilko.Api.Key=a55aaf2f84a0477da82bb4572f97babf

#naver-search-advisor
Naver.Site.Verification=d94504c5096258a47ea55b99f98a207e54188968
Naver.Analytics=f287cb941bf6a0

#kakao
kakao.Script.key=94561c4d21a77b19ba4e89edf2145e82
kakao.Rest.key=7c3aaff7d60e9ddd3774136b52681f3e
kakao.Native.key=4f088e2f4d923407854e1a3c5173966a
kakao.Admin.key=5a5bca380a1bb9d1ede81396ab4ca18a

