#common
Profiles.Active=local
Crypto.Key=eroumcare

#mysqlDB
Globals.DB.DriverClassName=org.mariadb.jdbc.Driver
Globals.DB.Url=jdbc:mariadb://61.42.176.22:3310/eroumcare?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
Globals.DB.UserName=eroum
Globals.DB.Password=!eroum2022@#

#File Path
Globals.Server.Dir=/Users/ogy/ATTACH_FILES/eroum/
Globals.File.Upload.Dir=/data

#Thumbnail
Globals.Thumb.Prefix=T
Globals.Thumb.Width=400
Globals.Thumb.Height=400

#manager
Globals.Manager.path=_mng
Globals.Manager.session.key=EROUM-MANAGER
Globals.Manager.cookie.hours=1

#members
Globals.Members.path=members
Globals.Members.session.key=EROUM-MEMBERS

#market
Globals.Market.path=market
Globals.Member.session.key=EROUM-MEMBER
Globals.Nonmember.session.key = NONMEMBER
Market.Mileage.Percent=1

#brand
Globals.Brand.path=brand

#main
Globals.Main.path=main

#membership
Globals.Membership.path=membership

#EOURMCARE
Globals.EroumCare.PrivateKey=f9793511dea35edee3181513b640a928644025a66e5bccdac8836cfadb875856
Globals.EroumCare.path=https://dev.eroumcare.com/api/v1_order_send.php

#bokji24
Globals.Bokji.UseName=thkc
Globals.Bokji.Password=thkc1212!#
Globals.Bokji.Url=https://api-dev.bokji24.com

#mail
Mail.Form.FilePath=/Users/ogy/ATTACH_FILES/eroum/html/
Mail.Host=smtp.worksmobile.com
Mail.Port=465
Mail.Username=noreply@thkc.co.kr
Mail.Password=thkc1300!
Mail.Testuser=gyoh@icubesystems.co.kr

#bootpay
Bootpay.Private.Key=4O0/SrnrHzufqazK1m4rFF/S92MWSlZl5yEHisNuQsE=
Bootpay.Script.Key=636df0cccf9f6d002023e3b6
Bootpay.Rest.Key=636df0cccf9f6d002023e3b9

#tilko
Tilko.Cert.Dir=/Users/ogy/ATTACH_FILES/eroum/
Tilko.Cert.Password=thkc##1301493
Tilko.BusinessNumber=32623000271
Tilko.Api.Host=https://api.tilko.net/
Tilko.Api.Key=a55aaf2f84a0477da82bb4572f97babf

#naver-search-advisor icube
Naver.Site.Verification=
Naver.Analytics=15830335df15c10
aver.Profl.Url=https://openapi.naver.com/v1/nid/me
Naver.Redirect.Url=http://localhost/membership/naver/auth
Naver.Client.Id=fvVYn6vMF5AnBVyB2xZZ
Naver.Client.Secret=5vnVwQl_wM
Naver.Token.Url=https://nid.naver.com/oauth2.0/token

#naver-search-advisor eroum
#Naver.Site.Verification=
#Naver.Analytics=15830335df15c10
#Naver.Profl.Url=https://openapi.naver.com/v1/nid/me
#Naver.Redirect.Url=https://eroum.icubesystems.co.kr/membership/naver/auth
#Naver.Redirect.Url=http://localhost/membership/naver/auth
#Naver.Client.Id=bwkRmEgDk7RRKp7RrvCb
#Naver.Client.Secret=escLCVev9A
#Naver.Token.Url=https://nid.naver.com/oauth2.0/token

#kakao-icube
Kakao.Script.key=84e3b82c817022c5d060e45c97dbb61f
Kakao.Api.Key=95a3eca877de4f8db88ef36a8bf251d9
Kakao.Redirect.Url=http://localhost/membership/kakao/getToken
Kakao.Auth.Url=	https://kauth.kakao.com/oauth/token
Kakao.User.Url=https://kapi.kakao.com/v2/user/me
Kakao.Dlvy.Url=https://kapi.kakao.com/v1/user/shipping_address

#kakao-eroum
#Kakao.Script.key=0cae2e96f7136f7e0ee184755bd8fa5f
#Kakao.Api.Key=3662a29cda8f82305cb41d887200e52f
#Kakao.Redirect.Url=http://localhost/membership/kakao/getToken
#Kakao.Auth.Url=	https://kauth.kakao.com/oauth/token
#Kakao.User.Url=https://kapi.kakao.com/v2/user/me
#Kakao.Dlvy.Url=https://kapi.kakao.com/v1/user/shipping_address

#channelTalk
Talk.Secret.key=6fb289a7bfb1c9cc83c6310990e122474b40b73f147658f7c285940250958a06
