#common
Profiles.Active=local
Crypto.Key=eroumcare

#mysqlDB
Globals.DB.DriverClassName=org.mariadb.jdbc.Driver
Globals.DB.Url=jdbc:mariadb://61.42.176.22:3310/eroumcare?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
Globals.DB.UserName=eroum
Globals.DB.Password=!eroum2022@#

#File Path
Globals.Server.Dir=C:/ATTACH_FILES/eroum
Globals.File.Upload.Dir=/data

#Thumbnail
Globals.Thumb.Prefix=T
Globals.Thumb.Width=400
Globals.Thumb.Height=400

#manager
Globals.Manager.path=_mng
Globals.Manager.session.key=EROUM-MANAGER
Globals.Manager.cookie.hours=1

#members
Globals.Members.path=members
Globals.Members.session.key=EROUM-MEMBERS

#market
Globals.Market.path=market
Globals.Member.session.key=EROUM-MEMBER
Globals.Nonmember.session.key = NONMEMBER
Market.Mileage.Percent=1

#brand
Globals.Brand.path=brand

#gate
Globals.Gate.path=index

#planner
Globals.Planner.path=planner

#membership
Globals.Membership.path=membership

#EOURMCARE
Globals.EroumCare.PrivateKey=f9793511dea35edee3181513b640a928644025a66e5bccdac8836cfadb875856
Globals.EroumCare.path=https://dev.eroumcare.com/api/v1_order_send.php

#bokji24
Globals.Bokji.UseName=thkc
Globals.Bokji.Password=thkc1212!#
Globals.Bokji.Url=https://api-dev.bokji24.com

#mail
Mail.Form.FilePath=C:/ATTACH_FILES/eroum/html/
Mail.Host=smtp.naver.com
Mail.Port=465
Mail.Username=dev-kyunmo@naver.com
Mail.Password=dev-kyunmo1!

#bootpay
Bootpay.Private.Key=4O0/SrnrHzufqazK1m4rFF/S92MWSlZl5yEHisNuQsE=
Bootpay.Script.Key=636df0cccf9f6d002023e3b6
Bootpay.Rest.Key=636df0cccf9f6d002023e3b9

#tilko
Tilko.Cert.Dir=C:/ATTACH_FILES/eroum/
Tilko.Cert.Password=thkc##1301493
Tilko.BusinessNumber=32623000271
Tilko.Api.Host=https://api.tilko.net/
Tilko.Api.Key=a55aaf2f84a0477da82bb4572f97babf

#naver-search-advisor
Naver.Site.Verification=
Naver.Analytics=15830335df15c10
